<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>480</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 1, 12)
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>340</width>
      <height>340</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="speed"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>60</y>
      <width>340</width>
      <height>340</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rpm"/>
   </widget>
   <widget class="QLabel" name="albumart">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rCornerLight">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lCornerLight">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>379</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="topLine">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>99</y>
      <width>401</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, x3:0, y3:0,x4:1, y4:0, stop:0 rgba(0, 0, 0, 255), stop:0.25 rgba(136, 136, 136, 255), stop:0.75 rgba(136, 136, 136, 255),stop:1.0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bottomLine">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>321</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, x3:0, y3:0,x4:1, y4:0, stop:0 rgba(0, 0, 0, 255), stop:0.25 rgba(136, 136, 136, 255), stop:0.75 rgba(136, 136, 136, 255),stop:1.0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="time">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>104</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="endLine">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>441</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, x3:0, y3:0,x4:1, y4:0, stop:0 rgba(0, 0, 0, 255), stop:0.25 rgba(136, 136, 136, 255), stop:0.75 rgba(136, 136, 136, 255),stop:1.0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="rainSensor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>Rain Sensor</string>
    </property>
   </widget>
   <widget class="QLabel" name="headlights">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="engine">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="fog">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="airbag">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightturn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="leftturn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="fuel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>69</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="battery">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>378</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="kilometer">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>375</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="dustSensor">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Dust Sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="speechSensor">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Speech sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="distraction">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Distraction sensor</string>
    </property>
   </widget>
   <widget class="QLabel" name="seperator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>961</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, x3:0, y3:0,x4:1, y4:0, stop:0 rgba(0, 0, 0, 255), stop:0.25 rgba(136, 136, 136, 255), stop:0.75 rgba(136, 136, 136, 255),stop:1.0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="temperature">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Temperature sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fuelSensor">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fuel sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gyroscope">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>451</y>
      <width>140</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Gyroscope</string>
    </property>
   </widget>
   <widget class="QLabel" name="neutral">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>N</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="drive">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sport">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>S</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reverse">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>R</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="park">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>P</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>P</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="artist">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>P</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="album">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>P</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titleName">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>146</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="artistName">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>176</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="albumName">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>206</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="wiper">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="heat">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>albumart</zorder>
   <zorder>lCornerLight</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>rCornerLight</zorder>
   <zorder>topLine</zorder>
   <zorder>bottomLine</zorder>
   <zorder>time</zorder>
   <zorder>endLine</zorder>
   <zorder>rainSensor</zorder>
   <zorder>headlights</zorder>
   <zorder>engine</zorder>
   <zorder>fog</zorder>
   <zorder>airbag</zorder>
   <zorder>rightturn</zorder>
   <zorder>leftturn</zorder>
   <zorder>fuel</zorder>
   <zorder>battery</zorder>
   <zorder>temp</zorder>
   <zorder>kilometer</zorder>
   <zorder>dustSensor</zorder>
   <zorder>speechSensor</zorder>
   <zorder>distraction</zorder>
   <zorder>seperator</zorder>
   <zorder>temperature</zorder>
   <zorder>fuelSensor</zorder>
   <zorder>gyroscope</zorder>
   <zorder>neutral</zorder>
   <zorder>drive</zorder>
   <zorder>sport</zorder>
   <zorder>reverse</zorder>
   <zorder>park</zorder>
   <zorder>title</zorder>
   <zorder>artist</zorder>
   <zorder>album</zorder>
   <zorder>titleName</zorder>
   <zorder>artistName</zorder>
   <zorder>albumName</zorder>
   <zorder>wiper</zorder>
   <zorder>heat</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
